# UserManagement

./: UserManagement.sln  docker-compose.yml
UserManagement.API/: BaseController.cs  Dockerfile  Program.cs  UserManagement.API.csproj  appsettings.json
UserManagement.API/Config/: MappingConfig.cs
UserManagement.API/Controllers/: CityController.cs  PersonController.cs
UserManagement.API/Properties/: launchSettings.json
UserManagement.Application/: UserManagement.Application.csproj
UserManagement.Application/Services/: CityService.cs  PersonService.cs
UserManagement.Application/Services/IService/: ICityService.cs  IPersonService.cs
UserManagement.Application/Services/Models/Dto/: CityDto.cs  PersonDto.cs
UserManagement.Application/Services/Models/Request/: CityRequest.cs  PersonRequest.cs
UserManagement.Application/Services/Models/Response/City/: CreateResponse.cs  DeleteResponse.cs  GetAllResponse.cs  GetByIdResponse.cs  UpdateResponse.cs
UserManagement.Application/Services/Models/Response/Person/: CreateResponse.cs  DeleteResponse.cs  GetAllResponse.cs  GetByIdResponse.cs  UpdateResponse.cs
UserManagement.Application/_Common/: BaseResponse.cs  BaseService.cs
UserManagement.Domain/: UserManagement.Domain.csproj
UserManagement.Domain/Model/: City.cs  Person.cs
UserManagement.Persistence/: MsSqlContext.cs  UserManagement.Persistence.csproj
UserManagement.Persistence/Migrations/: 20220921233806_initial.Designer.cs  20220921233806_initial.cs  MsSqlContextModelSnapshot.cs
